{
  "name": "tododo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start-ios": "react-native run-ios",
    "start-android": "react-native run-android",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "./node_modules/.bin/rn-nodeify --install \"crypto, stream, vm, events, buffer\" --hack"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buffer": "^5.1.0",
    "classnames": "^2.2.6",
    "es6-symbol": "^3.1.1",
    "events": "^3.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-check-box": "^2.1.0",
    "react-native-crypto": "^2.1.2",
    "react-native-device-info": "^0.21.5",
    "react-native-fcm": "^16.0.0",
    "react-native-image-picker": "^0.26.10",
    "react-native-languages": "^2.0.1",
    "react-native-openpgp": "^1.0.4",
    "react-native-randombytes": "^3.4.0",
    "react-native-svg": "^6.4.1",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swipeout": "^2.3.3",
    "react-navigation": "^2.7.0",
    "react-redux": "^5.0.7",
    "readable-stream": "^2.3.6",
    "realm": "^2.13.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-i18n": "^1.5.13",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sjcl": "^1.0.7",
    "stream-browserify": "^2.0.1",
    "styled-components": "^3.3.3",
    "uuid": "^3.3.2",
    "vm-browserify": "1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^5.0.1",
    "eslint": "^5.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "23.4.1",
    "lesshint": "^5.1.0",
    "react-test-renderer": "16.4.1",
    "rn-nodeify": "^10.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  }
}
